# mspdebug -C mspdebug.cfg [driver] [&]
# May be useful as a bg process if you don't want to open another terminal.
#
# Type mspdebug --help for a list of drivers.
# Examples:
# * rf2500 is used for MSP-EXP430G2 and the G Value line.
# * tilib is used for MSP-EXP430F5529LP and many others. This requires
#   MSP430.dll on Windows and libmsp430.so on Linux.
# This crate targets MSP-EXP430G2- and thus rf2500- by default.

# Normally, mspdebug exits as soon as the server exits.
# This option restarts the server.
opt gdb_loop true

# Start the remote gdb server.
gdb
